class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length/2;
        // Arrays.sort(nums);
        // return nums[n/2];
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int x=nums[i];
            if(map.containsKey(x)){
                map.put(x,map.get(x)+1);
            }else{
                map.put(x,1);
            }
        }
        int ans=0;;
        for(int x:map.keySet()){
            if(map.get(x)>n){
                ans=x;
            }
        } return ans;
    
    }
}